# Tooling und Praktiken

Es gibt einen Developer Guide

* Package-Struktur
* DEV-Umgebungen
* Code-Sharing
* Style-Guide
  * Quality Checks -> SonarQube?
* Versionskontrolle
  * Gitflow
  * Commitlint
