# Loosely Coupled Architecture

## Anti-Pattern

## Self-Contained-Systems

- isa-principles

### Reactive Programming

- Functional Domain Modeling made reactive
- reactive manifest

## Micro-Frontends
